{
  "name": "new",
  "version": "1.0.0",
  "description": "Portfolio project for Grow with Google with one landing page, now used as my website katespeed.com. Uses flexbox design.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reyla/portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reyla/portfolio/issues"
  },
  "homepage": "https://github.com/reyla/portfolio#readme",
  "dependencies": {
    "axios": "^0.18.0"
  }
}
